VITE_FIREBASE_API_KEY="ВАШ_API_KEY",
VITE_FIREBASE_AUTH_DOMAIN="ВАШ_PROJECT_ID.firebaseapp.com",
VITE_FIREBASE_DATABASE_URL="https://nanny-services-1ceef-default-rtdb.firebaseio.com",
VITE_FIREBASE_PROJECT_ID="ВАШ_PROJECT_ID",
VITE_FIREBASE_STORAGE_BUCKET= "ВАШ_PROJECT_ID.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID="ВАШ_SENDER_ID",
VITE_FIREBASE_APP_ID="ВАШ_APP_ID",

